server.port=5432
spring.datasource.url=postgres://sfyiluvhqjpfkh:07eea65195380583b0c30c2aab59c6b0aa648530b0662214a8b115f9a5b0d08b@ec2-52-20-78-241.compute-1.amazonaws.com:5432/doc90vprfi2pl
spring.datasource.username=sfyiluvhqjpfkh
spring.datasource.password=07eea65195380583b0c30c2aab59c6b0aa648530b0662214a8b115f9a5b0d08b
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
java.runtime.version=17
spring.datasource.host=ec2-52-20-78-241.compute-1.amazonaws.com


spring.datasource.driver-class-name=org.postgresql.Driver