
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/ah_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


spring.datasource.driver-class-name=org.postgresql.Driver

#OAuth2 (Google)
spring.security.oauth2.client.registration.github.client-id=7809070eb351b48e52e4
spring.security.oauth2.client.registration.github.client-secret=ec322a7caf960ab745bb769ba79aafbf28f90b77

#OAuth2 (GitHub)
spring.security.oauth2.client.registration.google.client-id=998298860138-7pihgb1ah7vpfcalhst0gae0vn3q3oue.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#MailSender (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=it.academic.herald@gmail.com
spring.mail.password=kkfpvynqbxkmsogi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.admin=booklender.it.academy@gmail.com
