#server.port=5432
#spring.datasource.url=jdbc:postgresql://sfyiluvhqjpfkh:07eea65195380583b0c30c2aab59c6b0aa648530b0662214a8b115f9a5b0d08b@ec2-52-20-78-241.compute-1.amazonaws.com:5432/doc90vprfi2pl
#spring.datasource.username=sfyiluvhqjpfkh
#spring.datasource.password=07eea65195380583b0c30c2aab59c6b0aa648530b0662214a8b115f9a5b0d08b
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.properties.hibernate.format_sql=true

#server.port=9090
#spring.datasource.url=jdbc:postgresql://localhost:5432/ah_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create


spring.datasource.url=jdbc:postgresql://ec2-52-20-78-241.compute-1.amazonaws.com:5432/doc90vprfi2pl
spring.datasource.username=sfyiluvhqjpfkh
spring.datasource.password=07eea65195380583b0c30c2aab59c6b0aa648530b0662214a8b115f9a5b0d08b
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

